<?xml version="1.0" encoding="UTF-8" ?>
<Root>
	<Joy_1>Warthog [x52b1]</Joy_1><!-- Gun Trigger -->
    <Joy_6>Warthog [x52b1] Full</Joy_6><!-- Gun Trigger Second Stage --><!-- TODO: Find the right icon -->

    <Joy_2>Warthog [x52b3]</Joy_2><!-- Weapons Release -->
    <Joy_5>Warthog [x52b4]</Joy_5><!-- Master Mode Control -->

    <Joy_POV1Up>Warthog [x52prop1u]</Joy_POV1Up><!-- Circle hat at the top --><!-- isn't this an 8-way? -->
    <Joy_POV1Right>Warthog [x52prop1r]</Joy_POV1Right>
    <Joy_POV1Down>Warthog [x52prop1d]</Joy_POV1Down>
    <Joy_POV1Left>Warthog [x52prop1l]</Joy_POV1Left>

    <Joy_7>TMS [x52prob24]</Joy_7><!-- Target Management System -->
    <Joy_8>TMS [x52prob25]</Joy_8>
    <Joy_9>TMS [x52prob26]</Joy_9>
    <Joy_10>TMS [x52prob27]</Joy_10>

    <Joy_11>DMS [x52prob20]</Joy_11><!-- Data Management System -->
    <Joy_12>DMS [x52prob21]</Joy_12>
    <Joy_13>DMS [x52prob22]</Joy_13>
    <Joy_14>DMS [x52prob23]</Joy_14>

    <Joy_15>CMS [x360PadU]</Joy_15><!-- Countermeasure Management System -->
    <Joy_16>CMS [x360PadR]</Joy_16>
    <Joy_17>CMS [x360PadD]</Joy_17>
    <Joy_18>CMS [x360PadL]</Joy_18>
    <Joy_19>CMS [x360X]</Joy_19>

    <Joy_3>Warthog [x52b2]</Joy_3><!-- Nosewheel Steering -->
    <Joy_4>Warthog [x52b6]</Joy_4><!-- Pinkie -->

    <Joy_XAxis>Warthog [hts4JoyX]</Joy_XAxis>
	<Joy_YAxis>Warthog [hts4JoyY]</Joy_YAxis>

</Root>
