<?xml version="1.0" encoding="UTF-8" ?>
<Root>
	<!-- Comms -->
	<!-- Swap "up" and "down" here because it looked goofy -->
	<Joy_1>Viper [x360PadL]</Joy_1><!-- IFF Out -->
	<Joy_2>Viper [x360PadD]</Joy_2><!-- VHF -->
	<Joy_3>Viper [x360PadR]</Joy_3><!-- IFF In -->
	<Joy_4>Viper [x360PadU]</Joy_4><!-- UHF -->
	<Joy_5>Viper [x360Start]</Joy_5>

	<!-- Dogfight -->
	 <!-- x360 left and right hats here? left for l/R and right for U/D? -->
	<Joy_10>Dogfight [x52b20]</Joy_10><!-- Up -->
	<Joy_9>Dogfight [x52b22]</Joy_9><!-- Down -->
	<Joy_8>Dogfight [x52prob27]</Joy_8><!-- Left -->
	<Joy_7>Dogfight [x52prob25]</Joy_7><!-- Right -->

	<!-- Speedbrake -->
	<Joy_13>Viper [x52prob19] Up</Joy_13>
	<Joy_14>Viper [x52prob19] Press</Joy_14>
	<Joy_15>Viper [x52prob19] Down</Joy_15>

	<Joy_17>Chaff/Flare</Joy_17>

	<Joy_22>Jettison</Joy_22>

	<Joy_38>Gear Up</Joy_38>
	<Joy_57>Gear Down</Joy_57>

	<Joy_23>Master Arm</Joy_23>
	<Joy_54>Master Off</Joy_54>
	<Joy_24>Master Simulate</Joy_24>

	<Joy_55>PRGM BIT</Joy_55>
	<Joy_25>PRGM 1</Joy_25>
	<Joy_26>PRGM 2</Joy_26>
	<Joy_27>PRGM 3</Joy_27>
	<Joy_28>PRGM 4</Joy_28>

	<Joy_56>MODE OFF</Joy_56>
	<Joy_29>MODE STBY</Joy_29>
	<Joy_30>MODE MAN</Joy_30>
	<Joy_31>MODE SEMI</Joy_31>
	<Joy_32>MODE AUTO</Joy_32>
	<Joy_33>MODE BYP</Joy_33>

	<Joy_34>TWA Search</Joy_34>
	<Joy_35>TWA Act/Pwr</Joy_35>
	<Joy_36>TWA Altitude</Joy_36>
	<Joy_37>TWA Power</Joy_37>

	<Joy_45>Stores CAT I</Joy_45>
	<Joy_59>Stores CAT III</Joy_59>

	<Joy_46>RF Norm</Joy_46>
	<Joy_60>RF Quiet</Joy_60>
	<Joy_47>RF Silent</Joy_47>

	<Joy_48>Laser Arm</Joy_48>
	<Joy_61>Laser Off</Joy_61>

	<Joy_49>JMR On</Joy_49>
	<Joy_62>JMR Off</Joy_62>

	<Joy_58>ILS/TCN</Joy_58>
	<Joy_39>TCN</Joy_39>
	<Joy_40>NAV</Joy_40>
	<Joy_41>ILS/NAV</Joy_41>

	<Joy_50>A/P Roll HDG</Joy_50>
	<Joy_63>A/P Roll ATT</Joy_63>
	<Joy_51>A/P Roll STRG</Joy_51>

	<Joy_52>A/P Pitch ALT</Joy_52>
	<Joy_64>A/P OFF</Joy_64>
	<Joy_53>A/P Pitch ATT</Joy_53>

	<!-- Heading Knob -->
	<Joy_43>Viper [x360LThumb] -</Joy_43>
	<Joy_44>Viper [x360LThumb]</Joy_44>
	<Joy_42>Viper [x360LThumb] +</Joy_42>

	<!-- Analog Hat -->
	<Joy_XAxis>Viper [x360RThumb] X-Axis</Joy_XAxis>
	<Joy_YAxis>Viper [x360RThumb] Y-Axis</Joy_YAxis>
	<Joy_12>Viper [x360RThumb]</Joy_12>

	<!-- Main Throttle -->
	<Joy_ZAxis>Viper [hts4ThrottleY]</Joy_ZAxis>
	<Joy_18>Viper [hts4ThrottleU]</Joy_18><!-- Throttle Cutoff -->
	<Joy_19>Viper [hts4ThrottleD]</Joy_19><!-- Throttle Afterburner -->
	<Joy_16>Viper [x52b6]</Joy_16><!--Throttle Pinkie (NOT the Throttle Gate!) -->

	<!-- Main Ring / Encage -->
	<Joy_RXAxis>Main Ring</Joy_RXAxis>
	<Joy_6>Encage</Joy_6><!-- Not a typo for Engage(?) -->

	<Joy_RYAxis>Ant Elev</Joy_RYAxis><!-- Ant Elev -->
	<Joy_11>Ant Elev</Joy_11>

	<Joy_RZAxis>Viper [x52u]</Joy_RZAxis><!-- Radar Zoom -->

</Root>
